{
  "compilerOptions": {
    "jsx": "react-native",
    "strictNullChecks": true,
    "strict": true,
    "paths": {
      "#/*": [
        "./src/*"
      ],
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["./dist/*"]
}     
