{
	"Email": "邮箱",
	"password": "密码",
	"forgot-password": "忘记密码?",
	"title": "标题",
	"Online mode": "离线模式",
	"Tap to scan again": "点击重新扫描!",
	"signUp-button-text": "注册",
	"Log out": "登出",
	"Sync my record to cloud": "同步扫描记录到云端",
	"follow-system": "跟随系统",
	"submit": "确认",
	"cancel": "取消",
	"password-reset-email-sended": "重置账号密码邮件已发送至该邮箱",
	"fill-field-alert": "请填写所有项目",
	"TabOne": "",
	"Record": "记录",
	"List": "列表",
	"Product": "产品",
	"Enterprise": "企业",
	"Jump to scan": "前往扫描",
	"Password mismatch": "两个密码不一致",
	"Language switch": "语言切换"
}